{/* Stats Section */}
      <section className="bg-white py-12 sm:py-16 md:py-20">
        <div className="container mx-auto px-4 sm:px-6 md:px-12 lg:px-20">
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-8 sm:gap-12 text-center">
            <div>
              <h3 className="text-3xl sm:text-4xl md:text-5xl font-bold text-brownDark mb-2">
                150+
              </h3>
              <p className="text-coffee text-sm sm:text-base md:text-lg">
                Clients Satisfaits
              </p>
            </div>
            <div>
              <h3 className="text-3xl sm:text-4xl md:text-5xl font-bold text-brownDark mb-2">
                300+
              </h3>
              <p className="text-coffee text-sm sm:text-base md:text-lg">
                Produits Vendus
              </p>
            </div>
            <div>
              <h3 className="text-3xl sm:text-4xl md:text-5xl font-bold text-brownDark mb-2">
                100%
              </h3>
              <p className="text-coffee text-sm sm:text-base md:text-lg">
                Fait Main
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="container mx-auto px-4 sm:px-6 md:px-12 lg:px-20 py-12 sm:py-16 md:py-20">
        <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold text-brownDark text-center mb-12">
          Pourquoi Choisir Carix ?
        </h2>
        
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
          {[
            { title: "Qualité Artisanale", desc: "Chaque pièce est unique" },
            { title: "Matériaux Durables", desc: "Laine éco-responsable" },
            { title: "Design Intemporel", desc: "Élégance qui dure" },
            { title: "Fait avec Amour", desc: "Passion dans chaque maille" },
          ].map((feature, idx) => (
            <div
              key={idx}
              className="bg-white p-6 rounded-2xl shadow-md hover:shadow-xl transition-shadow text-center"
            >
              <h3 className="text-lg sm:text-xl font-bold text-brownDark mb-2">
                {feature.title}
              </h3>
              <p className="text-coffee text-sm sm:text-base">
                {feature.desc}
              </p>
            </div>
          ))}
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-brownDark text-ivory py-12 sm:py-16 md:py-20">
        <div className="container mx-auto px-4 sm:px-6 md:px-12 lg:px-20 text-center">
          <h2 className="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-6">
            Prêt à Découvrir Notre Collection ?
          </h2>
          <p className="text-base sm:text-lg md:text-xl mb-8 max-w-2xl mx-auto">
            Explorez nos créations uniques et trouvez la pièce parfaite qui vous correspond
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <CustomButton
              text="Voir les Produits"
              background="bg-mint"
              textColor="text-brownDark"
              icon={<ArrowRight size={20} className="sm:w-6 sm:h-6" />}
            />
          </div>
        </div>
      </section>

















         {/* Features Section */}
      <section className="bg-white py-16 sm:py-20 md:py-24 relative overflow-hidden">
        {/* Decorative wave */}
        <div className="absolute top-0 left-0 w-full h-24 bg-ivory" style={{ clipPath: 'ellipse(100% 100% at 50% 0%)' }} />
        
        <div className="container mx-auto px-4 sm:px-6 md:px-12 lg:px-20">
          <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold text-brownDark text-center mb-4 animate-fadeInUp">
            Pourquoi Choisir Carix ?
          </h2>
          <p className="text-coffee text-center mb-12 max-w-2xl mx-auto animate-fadeInUp" style={{ animationDelay: '0.2s' }}>
            Chaque création est le fruit d'un savoir-faire authentique et d'une passion inébranlable
          </p>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8">
            {[
              { 
                icon: <Heart className="w-10 h-10 text-mint" />, 
                title: "Qualité Artisanale", 
                desc: "Chaque pièce est unique et faite avec amour",
                delay: '0s'
              },
              { 
                icon: <Sparkles className="w-10 h-10 text-coffee" />, 
                title: "Matériaux Durables", 
                desc: "Laine éco-responsable et naturelle",
                delay: '0.1s'
              },
              { 
                icon: <Star className="w-10 h-10 text-coffee" />, 
                title: "Design Intemporel", 
                desc: "Élégance qui traverse les saisons",
                delay: '0.2s'
              },
              { 
                icon: <Package className="w-10 h-10 text-mint" />, 
                title: "Fait avec Passion", 
                desc: "Amour et attention dans chaque maille",
                delay: '0.3s'
              },
            ].map((feature, idx) => (
              <div
                key={idx}
                className="bg-ivory/50 p-6 sm:p-8 rounded-2xl shadow-sm hover:shadow-xl transition-all duration-300 text-center group hover:-translate-y-2 animate-fadeInUp"
                style={{ animationDelay: feature.delay }}
              >
                <div className="inline-block p-4 bg-white rounded-full mb-4 group-hover:scale-110 transition-transform duration-300 shadow-md">
                  {feature.icon}
                </div>
                <h3 className="text-lg sm:text-xl font-bold text-brownDark mb-2 group-hover:text-coffee transition-colors">
                  {feature.title}
                </h3>
                <p className="text-coffee text-sm sm:text-base">
                  {feature.desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-gradient-to-br from-brownDark to-coffee text-ivory py-16 sm:py-20 md:py-24 relative overflow-hidden">
        {/* Decorative elements */}
        <div className="absolute top-0 right-0 w-64 h-64 bg-mint/10 rounded-full blur-3xl" />
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-white/5 rounded-full blur-3xl" />
        
        <div className="container mx-auto px-4 sm:px-6 md:px-12 lg:px-20 text-center relative z-10">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-6 animate-fadeInUp">
              Prêt à Découvrir Notre Collection ?
            </h2>
            <p className="text-base sm:text-lg md:text-xl mb-8 opacity-90 animate-fadeInUp" style={{ animationDelay: '0.2s' }}>
              Explorez nos créations uniques et trouvez la pièce parfaite qui vous correspond
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center animate-fadeInUp" style={{ animationDelay: '0.4s' }}>
              <CustomButton
                text="Voir les Produits"
                background="bg-mint"
                textColor="text-brownDark"
                icon={<ArrowRight size={20} className="sm:w-6 sm:h-6" />}
                className="shadow-xl hover:shadow-2xl hover:scale-105"
              />
              <CustomButton
                text="Nous Contacter"
                background="bg-ivory"
                textColor="text-brownDark"
                className="shadow-xl hover:shadow-2xl hover:scale-105"
              />
            </div>
          </div>
        </div>
      </section>